{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "Ui/index.html", "use": "@vercel/static" },
    { "src": "Ui/style.css", "use": "@vercel/static" },
    { "src": "Ui/app.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/api/?$", "dest": "/api/index.py" },
    { "src": "^/Ui/index.html$", "dest": "/Ui/index.html" },
    { "src": "^/Ui/style.css$", "dest": "/Ui/style.css" },
    { "src": "^/Ui/app.js$", "dest": "/Ui/app.js" },
    { "src": "^/$", "dest": "/Ui/index.html" }
  ]
}
